# ds-Robot

robot/: pom.xml
robot/src/main/java/edu/bupt/robot/: Notice.java  RobotApplication.java
robot/src/main/java/edu/bupt/robot/advice/: MyExceptionHandler.java
robot/src/main/java/edu/bupt/robot/config/: CrossConfig.java  StaticScheduleTask.java  SwaggerConfig.java
robot/src/main/java/edu/bupt/robot/controller/: DeviceController.java  UserController.java
robot/src/main/java/edu/bupt/robot/dao/: DeviceDao.java  RoleDao.java  UserDao.java
robot/src/main/java/edu/bupt/robot/interceptor/: LoginInterceptor.java
robot/src/main/java/edu/bupt/robot/pojo/: Device.java  DeviceResponce.java  PageResponce.java  ResponseResult.java  Role.java  User.java  UserResponce.java  UsersResponce.java
robot/src/main/java/edu/bupt/robot/service/: DeviceService.java  RoleService.java  UserService.java
robot/src/main/java/edu/bupt/robot/util/: MailUtil.java
robot/src/main/resources/: application.yml
robot/src/test/java/edu/bupt/robot/: RobotApplicationTests.java
